.buttons{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 7%;

    margin-top: 4%;
} 
.buttonsLower{
    float: left;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 20%;
    height: 50%;

    border-radius: 10px;

    margin-left: 20%;
}   
.button {
    display: inline-block;

    width: 100%;
    height: 100%;

    text-align: center;
    font-size: 16px;

    border: none;
    border-radius: 10px;

    transition-duration: 0.4s;

    cursor: pointer;

    background-color: #2d5987; 
    color: white;
}

#c1 {
    background-color: #2d5987; 
}#c1:hover{
    background-color: #000080;
}

#c2 {
    background-color: #8B0000;
}#c2:hover{
    background-color: red;
}