#wrap {
    position: relative;

    width: auto;
    
    height: 810px;
    
    background-color: #c8f4ff;
}
    
.left, .right {
    float: left;

    margin-left: 4%;

    padding-top: 40px;

    height: 70%;
    width: 28%;
}
    
.center {
    float: left;

    margin-left: 4%;

    height: 70%;
    min-width: 28%;
    width: auto;

    position: relative;

    padding-top: 40px;
}

.innerUpper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-end;

    height: 65%;

    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

    padding-top: 25px;
    padding-bottom: 25px;

    background-color: #1e3d59;
    box-shadow: 20px 20px 5px grey;
}

.innerLower {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 7%;

    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    background-color: white;
}

.clearBoth {
    clear: both;
}