<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW1</title>
    <style>
        .div1{
            clear: left;
            background-color: rgb(19, 19, 255);
            border: 1px solid black;
        }
        
        .div2{
            float: left;

        }
        #mid1{
            height: 662px;
            width: 30%;
            background-color: rgb(70, 161, 240);
            border: 1px solid black;
        }

        .div3{
            height: 22%;
            border: 1px solid black;
        }

        #lbottom{
            height: 33%;
            background-color: rgb(194, 191, 214);
            border: 1px solid black;
        }

        .div4{
            clear:left;
            height: 70px;
            background-color: rgb(148, 148, 148);
            border: 1px solid black;
        }

        .p1{
            font-size: 25px;
            text-align: center;
        }
        #mid2{
            height: 662px;
            width:69.75%; 
            background-color: rgb(255, 248, 215);
            border: 1px solid black;       
        }
    </style>
</head>
<body>

    <div class="div1">  
        <p class="p1">Institute of Information Technology</p>
    </div>

    <div class="div2" id="mid1">
        <div class="div3">
            <p class="p1">About</p>
        </div>

        <div class="div3">
            <p class="p1">History</p>
        </div>

        <div class="div3">
            <p class="p1">Achievements</p>
        </div>

        <div class="div3" id="lbottom">
        </div>
    </div>

    <div class="div2" id="mid2">  
    </div>
    
    <div class="div4">  
        <p class="p1">Copyright BSSE 1232</p>
    </div>
</body>
</html>