<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About me</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Education.html">Education</a>
        <a class="bg" href="A&S.html">Awards & Scholarships</a>
        <a href="Hobbies.html">Hobbies</a>
    </div>

    <div class="row">
        <div class="mainDiv">
            <div class="columnL">
                <ul>
                    <li>Garaduating from school & College</li>
                    <li>Built a project in SPL-1</li>
                    <li>Built a garden</li>
                    <li>Got first proze in sprint</li>
                    <li>Won final in a Football match</li>
                </ul>
            </div>
            <div class="columnR">
                <img src="img.JPG">
            </div>
        </div>
    </div>

    <div class="bottomDiv">
        <p class="p1">&copy Ahnaf</p>
    </div>
</body>
</html>