<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About me</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a class="bg" href="Education.html">Education</a>
        <a href="A&S.html">Awards & Scholarships</a>
        <a href="Hobbies.html">Hobbies</a>
    </div>

    <div class="row">
        <div class="columnFull">
            <table>
                <tr>
                    <th>Degree</th>
                    <th class="institute">Institute</th>
                    <th>Group</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>

                <tr>
                    <td>JSC</td>
                    <td class="institute">Mymensingh Zilla School</td>
                    <td>N/A</td>
                    <td>2015</td>
                    <td>GPA 5.00</td>
                </tr>

                <tr>
                    <td>SSC</td>
                    <td class="institute">Mymensingh Zilla School</td>
                    <td>Science</td>
                    <td>2017</td>
                    <td>GPA 5.00</td>
                </tr>

                <tr>
                    <td>HSC</td>
                    <td class="institute">GVT. Ananda Mohan College</td>
                    <td>Science</td>
                    <td>2019</td>
                    <td>GPA 5.00</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="bottomDiv">
        <p class="p1">&copy Ahnaf</p>
    </div>
</body>
</html>