<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About me</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Education.html">Education</a>
        <a href="A&S.html">Awards & Scholarships</a>
        <a class="bg" href="Hobbies.html">Hobbies</a>
    </div>

    <div class="row">
        <div class="columnFull">
            <ul>
                <li>Reading</li>
                <li>Cycling</li>
                <li>Collecting coins</li>
                <li>Collecting stamps</li>
                <li>Writing</li>
                <li>Sports</li>
                <li>Gardening</li>
                <li>Sleeping</li>
                <li>Watching Movies with friends</li>
            </ul>
        </div>
    </div>

    <div class="bottomDiv">
        <p class="p1">&copy Ahnaf</p>
    </div>
</body>
</html>