.nav {
    float: left;
    width: 100%;
    overflow: hidden;
    background-color: rgb(221, 221, 221);
}

.nav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 23.12%;
}

.nav a:hover {
    background-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
}

.row:after {
    content: "";
    border: 1px solid black;
    display: table;
    clear: both;
}

.mainDiv{
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}

.columnL{
    display: flex;
    float: left;
    width: 47.85%;
    height: 400px;

    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.columnR{
    display: flex;
    float: left;
    width: 47.85%;
    height: 600px;
    padding-left: 1%;
    padding-right: 1%;
    justify-content: center;
    align-items: center;
}

.columnFull{
    display: flex;
    float: left;
    width: 98%;
    height: 700px;
    padding-left: 1%;
    padding-right: 1%;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.bottomDiv{
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    border: 1px solid black;
    background-color: rgb(221, 221, 221);
}

.p1{
    text-align: center;
    font-size: 25px;
    padding-left: 4px;
    padding-right: 4px;
}

table{
    display: flex;
    width: 100%;
}

tr{
    border: 1px solid black;
}
td{
    padding-left: 5px;
    border: 1px solid black;
    height: 50px;
    align-items: center;
    font-size: 25px;
}
th{
    border: 1px solid black;
    width: 300px;
    height: 50px;
    align-items: center;
    font-size: 25px;
}
.institute{
    border: 1px solid black;
    width: 450px;
    height: 50px;
    align-items: center;
    font-size: 25px;
}

li{
    font-size: 25px;
}

.bg{
    background-color: rgb(179, 179, 179);
}

img{
    width: 400px;
    height: 500px;
}